###############################################################
#Copy this configuration file into your home folder
##############################################################

#used to specify absolute PATH 
ECLIPSE=/home/mlu/dev_tools/eclipse-migdb/eclipse

#if you have one eclipse you can use
#ECLIPSE=`which eclipse`

D_ECLIPSE=`dirname $ECLIPSE`



