###############################################################
#Copy this configuration file into your home folder
# and change variables to your actual paths
##############################################################

#helper variable used to specify absolute PATH to eclipse binary 
ECLIPSE=/home/mlu/dev_tools/eclipse-migdb/eclipse

#if you have one eclipse you can use
#ECLIPSE=`which eclipse`

#used to specify eclipse directory
D_ECLIPSE=`dirname $ECLIPSE`

#used to specify git repository PATH
D_MIGDB=/home/mlu/git_repositories/migdb

D_MIGDB_QVTO=$D_MIGDB/migdb.qvto/transforms



